/* Global */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
    color: #ffffff;
 }
a{
    text-decoration: none;
    display: inline-block;
}
ul {
    list-style: none;
}
.container{
    padding: 15px;
}
h1,h2,h3,h4,h5{
    font-weight: bold;
}
h1,h2,h3,h4,h5,a{
    text-transform: uppercase;
}
 .btn{
    border: 1px solid white;
    padding: 10px 30px;
    font-weight: normal;
    color: white;
 }
 .btn:hover{
    background-color: white;
    color: black;
    transition-duration: .1s;
 }

/* start header */
.header{
    background-image: url("./images/hero-bg.jpg");
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    height: 100vh;

    display: flex;
    flex-direction: column;
}
.header .nav{
    padding: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.header .nav .logo{
    font-size:22px ;
    font-weight: bold;
    text-transform: uppercase;
    color: #ffffff;
}
.header .nav ul {
    display:flex;
    position: absolute;
    right: 10px;
     li a{
        margin: 0 25px;
        color: #ffffff;
        position: relative;

    }
}
li a::before{
    position: absolute;
    content: "";
    width: 0%;
    height: 3px;
    background-color: red;
    bottom: -7px;
}
li .current::before{
    width: 100%;
}
li a:hover::before{
    width: 100%;
    transition-duration: .2s;
}
.part2{
    position: absolute;
    top: 20%;
}
.header .content{
    text-align: center;
    font-weight: bold;
      p{
        text-align: center;
        width: 65%;
        margin: 25px auto;
        font-weight: normal;
        font-size: 16px;
        line-height: 1.6;
    }
} 
.header .content h3,
.header .content h2,
.header .content h1{
    margin: 0 0 8px;
}
.header .content h3 {
    font-size: 1.75rem;
}
.header .content h2 {
    font-size: 2.5rem;
}
.header .content h1 {
    font-size: 3.5rem;
    letter-spacing: .5rem;
}
.header .content .area{
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* margin-top: 3%; */
 }
.area li{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 3px solid white;
     background-color: transparent;
     margin: 25px 10px;
}

.responsive i{
    position: absolute;
    right: 40px;
    top: 20px;
    font-size:32px ;
    font-weight: bold;
    z-index: -5;
    color: #ffffff;
    cursor: pointer;
}
@media (max-width:991px){
    .responsive i{
        z-index: 1;
    }
    .header .nav ul {
        display: flex;
        flex-direction: column;
        top:0;
        left: 0;
        text-align:left;
        height: 100%;
        width: 50%;
        background-color: black;
        transition-duration: .3s;
        opacity: .9;
        z-index: -1;
         li {
            padding: 10px 0px 3px ;
            margin-top: 5%;
        }
    }
    .header .content p{
        width: 80%;
    }
    .header .content {
        top: 15%;
    }
}
/* End Header */
/* Start US */
.us{
    background-image: url('./images/us-bg.jpg');
    background-size: cover;
    background-attachment: fixed;
}
.us .container{
    padding: 10%;
    text-align: center;
    align-items: center;
}
.us .p1 h2{
    font-size: 2rem;
     padding-bottom: .5rem;
     position: relative;
}
.us h2::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 55px;
    height: 5px;
    background-color: #ff2953;
    transform: translateX(-50%);
}
.us .p2{
    margin-top: 5%;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    gap: 20px;
}
.us .p2 .box{
    line-height: 1.6;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    img{
        width: fit-content;
    }
}
.us .p2 .box h5{
     font-size: 1.5rem;
}

@media(max-width:991px){
    .us .p2{
        grid-template-columns:1fr 1fr;
        gap: 50px;
     }
}
@media(max-width:767px){
    .us .p2{
        grid-template-columns:1fr;

        gap: 50px;
        margin-top: 20%;
    }
 }
 /* End Us */
 /* Start Healthy */
 .healthy {
    background-image: url('./images/healthy-bg.jpg');
    background-size: cover;
    background-attachment: fixed;
    color: #ffffff;
    text-align: center;
    padding: 120px 10%;
}
.healthy h2{
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    line-height: 1.2;
}
.healthy p{
     margin-top: 35px;
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 2;
}
.healthy .btn{
    margin-top: 5%;
}
/* End Healthy */

/* Start Trainers */
.trainers{
    background-image: url('./images/trainer-bg.jpg');
    background-size: cover;
    background-attachment: fixed;
    color: #ffffff;
    text-align: center;
    padding: 120px 60px;
 }
.trainers h2{
    font-size: 2rem;
     padding-bottom: .5rem;
     position: relative;
}
.trainers h2::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 55px;
    height: 5px;
    background-color: #ff2953;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}
.trainers .boxes{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  margin: 5% auto 0 auto;
  width: 90%;
  }
.box{
    display: flex;
    flex-direction: column;
     align-items: center;
     position: relative;
   }
.box img{
    border-radius: 20px;
    width: 100%;
 }
.box ul{
    position: absolute;
    bottom: -20px;
    background-color: #ffffff;
    padding: 10px 40px;
    width: fit-content;
    display: flex;
    flex-direction: row;
      border-radius: 30px;
     li {
        padding: 0 15px;
    }
}

.box h5{
    font-weight: bold;
    text-transform: capitalize;
    font-size:1.25rem ;
    margin-bottom: 15px;
    line-height: 1.2;
}
@media(max-width:767px){
    .trainers .boxes{
        display: grid;
        grid-template-columns: 1fr;
        gap: 50px;
        margin-top: 10%;
        }
}

.contact{
    display: flex;
     background-color: #27223f;
}
.contact img{
    width: 100%;
}
.contact  .contact-part1{
    width: 50%;
}

.contact .contact-part2 {
    padding: 50px 50px;
    width: 50%;
    margin-top: 20px;
}
.contact .contact-part2 h2{
    font-weight: bold;
    position: relative;
    padding-bottom: 5px;
    text-transform: uppercase;
    font-size: 2rem;
    margin-bottom: 0.5rem;
    line-height: 1.2;
    margin-bottom: 5%;
}
.contact .contact-part2 h2::before{
    content: "";
    position: absolute;
    bottom: 0;
    width: 55px;
    height: 5px;
    background-color: #ff2953;
}
.contact .contact-part2 form{
width: 100%;
}
.contact .contact-part2 form input{
    display: block;
   width: 80%;
   font-size: 18px;
    border: none;
   background-color: #ffffff;
   outline: none;
   color: #000000;
   margin-top: 25px;
   padding: 12px;
}
.contact .contact-part2 form textarea{
    display: block;
    width: 80%;
   font-size: 18px;
    background-color: #ffffff;
   outline: none;
   color: #000000;
   margin-top: 25px;
   padding: 45px 12px;
   resize: none;
}
.contact .contact-part2 .form-btn{
    padding: 10px 65px;
    outline: none;
    border: none;
    color: #ffffff;
    background: #ff2953;
    margin: 45px 0 0 auto;
    text-transform: uppercase;
    font-size: 16px;
}
@media(max-width:991px){
    .contact{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
       }
}
@media(max-width:767px){
   .contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
   }
   .contact .contact-part1,
   .contact .contact-part2{
    text-align: center;
    width: 100%;
   }
   .contact form {
    width: 100%;
   }
   .contact form input,
   .contact form textarea{
    width: 100%;
    margin: 0 auto;
   }
   .contact .contact-part2 h2::before{
    left: 50%;
    transform: translateX(-50%);
}
}
/* End Contact */
/* Start Footer */
.footer-1{
    background-color: #252233;
    padding: 50px;
}
.footer-1 .info{
    display: flex;
    justify-content: space-between;
    width: 60%;
    margin: 0 auto;
}
.footer-1 .img-1{
    background-image: url('./images/location-white.png');
    width: 80px;
    height: 80px;
    border-radius: 100%;
    background-repeat: no-repeat;
    background-position: center;
}
.footer-1 .img-2{
    background-image: url('./images/telephone-white.png');
    width: 80px;
    height: 80px;
    border-radius: 100%;
    background-repeat: no-repeat;
    background-position: center;
}
.footer-1 .img-3{
    background-image: url('./images/envelope-white.png');
    width: 80px;
    height: 80px;
    border-radius: 100%;
    background-repeat: no-repeat;
    background-position: center;
}
.footer-2{
    padding: 20px;
     color: #292929;
    margin: 0;
    text-align: center;
}
@media (max-width:992px) {
    .footer-1 .info{
        flex-direction: column;
        justify-content: center;
    }
}